REACT_APP_DOMAIN=https://dxpc.ddns.net
REACT_APP_Authorization=Basic c2VydmljZV9hY2NvdW50Omx3cG53ZVlBNVdJbG9jZU1SU2Vp
REACT_APP_RESORTSITEID=41922
REACT_APP_ROOMSTRUCTUREID=41965
REACT_APP_BANNERKEY=41959
