REACT_APP_DOMAIN=https://dxpc.ddns.net
REACT_APP_Authorization=Basic aGVhZGxlc3NlcnZpY2VhY2NvdW50Omx3cG53ZVlBNVdJbG9jZU1SU2Vp
REACT_APP_RESORTSITEID=848561
REACT_APP_ROOMSTRUCTUREID=848708
REACT_APP_BANNERKEY=119177
#
